# holydef-app-ui

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/holydef/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/holydef/: AppDelegate.m  Info.plist
ios/holydef.xcodeproj/: project.pbxproj
ios/holydef.xcodeproj/xcshareddata/xcschemes/: holydef-tvOS.xcscheme  holydef.xcscheme
ios/holydef/Base.lproj/: LaunchScreen.xib
ios/holydefTests/: holydefTests.m
src/: root.js
src/components/: Carousel.js  FetchData.js  SideBar.js  aboutUs.js  category.js  data.js  drawer.js  favorite.js  header.js  headerData.js  headerSearch.js  headerVideoPlayer.js  index.js  lineUnderMenu.js  main.js  search.js  soundPlayer.js  splash.js  storage.js  test.js  videoPlayer.js
src/components/auth/: activity.js  login.js  logo.js  logoSplash.js
src/components/textgroup/: text-field-group.js
src/styles/: colors.js
src/typography/: h1.js  h2.js
